# spring-framework-tutorials

./: README.md
spring-boot-helloworld-exmaple/: pom.xml
spring-boot-helloworld-exmaple/src/main/java/org/example/: SpringBootHelloWorld.java
spring-boot-rest-curd-apis/: pom.xml
spring-boot-rest-curd-apis/src/main/java/com/example/: SpringBootRestCurdApisApplication.java
spring-boot-rest-curd-apis/src/main/java/com/example/beans/jackson/: Country.java  CountryList.java
spring-boot-rest-curd-apis/src/main/java/com/example/beans/javax/: Region.java  RegionList.java
spring-boot-rest-curd-apis/src/main/java/com/example/controller/: CountryController.java  RegionController.java
spring-boot-rest-curd-apis/src/main/java/com/example/helper/beans/: Address.java  Person.java
spring-boot-rest-curd-apis/src/main/java/com/example/helper/json/: JSONToJava.java
spring-boot-rest-curd-apis/src/main/java/com/example/helper/xml/: DeserializeXMLFileToJavaObject.java  DeserializeXMLStringToJavaObject.java  DeserializedXMLToList.java  SerializeJavaObjectToXMLFile.java  SerializeJavaObjectToXMLString.java  SerializeListToXML.java
spring-boot-rest-curd-apis/src/main/resources/: countryList.xml  regionList.xml
spring-boot-rest-curd-apis/src/test/java/com/example/: SpringBootRestCurdApisApplicationTests.java
spring-boot-with-mssql-server/: pom.xml
spring-boot-with-mssql-server/src/main/java/com/example/: SpringBootWithMssqlServerApplication.java
spring-boot-with-mssql-server/src/main/java/com/example/controller/: CustomerController.java
spring-boot-with-mssql-server/src/main/java/com/example/dao/: CustomerRepository.java
spring-boot-with-mssql-server/src/main/java/com/example/model/: Customer.java
spring-boot-with-mssql-server/src/main/java/com/example/springbootwithmssqlserver/: SpringBootWithMssqlServerApplication2.java
spring-boot-with-mssql-server/src/main/resources/: application.properties
spring-boot-with-mssql-server/src/test/java/com/example/springbootwithmssqlserver/: SpringBootWithMssqlServerApplicationTests.java
spring-mvc-start-app/: pom.xml
spring-mvc-start-app/src/main/java/org/example/controller/: CustomerRegisterController.java  HelloWorldController.java  UserController.java
spring-mvc-start-app/src/main/java/org/example/model/: Customer.java  User.java
spring-mvc-start-app/src/main/webapp/: spring-mvc
spring-mvc-start-app/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-start-app/src/main/webapp/WEB-INF/views/: customerRegisterForm.jsp  home.jsp  registerSuccess.jsp  user.jsp
