spring.datasource.url=jdbc:sqlserver://DESKTOP-OUFAJ3R\\SQLEXPRESS:1433;DatabaseName=books;encrypt=true;trustServerCertificate=true;integratedSecurity=true;
spring.datasource.username=DESKTOP-OUFAJ3R\\Nadee
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#specify for JPA (2nd method)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
